{
  "name": "multidive",
  "version": "1.0.0",
  "description": "Combine multiple google drive and provide reliable query based filesyatem",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --ignore ./resources/ server.js",
    "start": "node server.js",
    "test": "node tests/index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "multidrive",
    "gfsQuery"
  ],
  "author": "jishan",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "1.4.6",
    "express": "4.17.1",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "8.5.1",
    "sqlite3": "^5.0.3"
  }
}
